<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roguelike.VictoryScreenController">
   <children>
      <Text layoutX="276.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Win!" />
      <Text layoutX="270.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Taken" />
      <Text layoutX="286.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items" />
      <Button fx:id="continueButton" layoutX="121.0" layoutY="306.0" mnemonicParsing="false" text="Continue In Endless" />
      <Button fx:id="mainMenuButton" layoutX="371.0" layoutY="306.0" mnemonicParsing="false" text="Main Menu" />
   </children>
</AnchorPane>
